#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d3f45d2b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d3f45d2cc0 .scope module, "adder" "adder" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "c";
v000001d3f45d32e0_0 .net *"_ivl_0", 15 0, L_000001d3f472e800;  1 drivers
L_000001d3f4648018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d3f45d2e50_0 .net *"_ivl_3", 7 0, L_000001d3f4648018;  1 drivers
v000001d3f45d2ef0_0 .net *"_ivl_4", 15 0, L_000001d3f472e8a0;  1 drivers
L_000001d3f4648060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d3f472e580_0 .net *"_ivl_7", 7 0, L_000001d3f4648060;  1 drivers
o000001d3f4607068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d3f472e620_0 .net "a", 7 0, o000001d3f4607068;  0 drivers
o000001d3f4607098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d3f472e6c0_0 .net "b", 7 0, o000001d3f4607098;  0 drivers
v000001d3f472e760_0 .net "c", 15 0, L_000001d3f472e940;  1 drivers
L_000001d3f472e800 .concat [ 8 8 0 0], o000001d3f4607068, L_000001d3f4648018;
L_000001d3f472e8a0 .concat [ 8 8 0 0], o000001d3f4607098, L_000001d3f4648060;
L_000001d3f472e940 .arith/sum 16, L_000001d3f472e800, L_000001d3f472e8a0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/User/Github/Digital_Design/Verification/Labs/Lab_two/adder.sv";
