#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000279782d24d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000279782d2660 .scope module, "lab1" "lab1" 3 1;
 .timescale 0 0;
v000002797835db10 .array/2u "arr1", 0 4, 7 0;
v000002797835dbb0_0 .var/2u "arr2", 23 0;
v000002797835dc50 .array/2u "arr3", 0 2, 7 0;
v000002797835dcf0_0 .var/darray "darr", 8;
S_00000279782facb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_00000279782d2660;
 .timescale 0 0;
v00000279782f56f0_0 .var/2s "i", 31 0;
S_00000279782fae40 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 3 16, 3 16 0, S_00000279782d2660;
 .timescale 0 0;
v00000279782f8070_0 .var/2s "i", 31 0;
S_00000279782fafd0 .scope begin, "$ivl_foreach1" "$ivl_foreach1" 3 23, 3 23 0, S_00000279782d2660;
 .timescale 0 0;
v00000279782d27f0_0 .var/2s "i", 31 0;
S_00000279783051d0 .scope begin, "$ivl_foreach2" "$ivl_foreach2" 3 32, 3 32 0, S_00000279782d2660;
 .timescale 0 0;
v00000279782d2890_0 .var/2s "i", 31 0;
S_0000027978305360 .scope begin, "$ivl_foreach3" "$ivl_foreach3" 3 38, 3 38 0, S_00000279782d2660;
 .timescale 0 0;
v00000279783054f0_0 .var/2s "i", 31 0;
S_000002797835d480 .scope begin, "$ivl_foreach4" "$ivl_foreach4" 3 41, 3 41 0, S_00000279782d2660;
 .timescale 0 0;
v000002797835d610_0 .var/2s "i", 31 0;
S_000002797835d6b0 .scope begin, "$ivl_foreach5" "$ivl_foreach5" 3 50, 3 50 0, S_00000279782d2660;
 .timescale 0 0;
v000002797835d840_0 .var/2s "i", 31 0;
S_000002797835d8e0 .scope begin, "$ivl_foreach6" "$ivl_foreach6" 3 57, 3 57 0, S_00000279782d2660;
 .timescale 0 0;
v000002797835da70_0 .var/2s "i", 31 0;
    .scope S_00000279782d2660;
T_0 ;
    %vpi_call/w 3 12 "$display", "=== Part 2: arr1 initialized with 2*i ===" {0 0 0};
    %fork t_1, S_00000279782facb0;
    %jmp t_0;
    .scope S_00000279782facb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279782f56f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000279782f56f0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000279782f56f0_0;
    %muli 2, 0, 32;
    %cast2;
    %pad/s 8;
    %ix/getv/s 4, v00000279782f56f0_0;
    %store/vec4a v000002797835db10, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000279782f56f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000279782f56f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000279782d2660;
t_0 %join;
    %fork t_3, S_00000279782fae40;
    %jmp t_2;
    .scope S_00000279782fae40;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279782f8070_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000279782f8070_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %vpi_call/w 3 17 "$display", "arr1[%0d] = %0d", v00000279782f8070_0, &A<v000002797835db10, v00000279782f8070_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000279782f8070_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000279782f8070_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_00000279782d2660;
t_2 %join;
    %vpi_call/w 3 20 "$display", "\012=== Part 3: arr2 (packed) = 24-bit max hex value ===" {0 0 0};
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000002797835dbb0_0, 0, 24;
    %fork t_5, S_00000279782fafd0;
    %jmp t_4;
    .scope S_00000279782fafd0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279782d27f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000279782d27f0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000002797835dbb0_0;
    %load/vec4 v00000279782d27f0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %vpi_call/w 3 24 "$display", "arr2[%0d] = %0h", v00000279782d27f0_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000279782d27f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000279782d27f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_00000279782d2660;
t_4 %join;
    %vpi_call/w 3 27 "$display", "\012=== Part 4: arr3 initialized with AA, BB, CC ===" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002797835dc50, 4, 0;
    %pushi/vec4 187, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002797835dc50, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002797835dc50, 4, 0;
    %fork t_7, S_00000279783051d0;
    %jmp t_6;
    .scope S_00000279783051d0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279782d2890_0, 0, 32;
T_0.6 ;
    %load/vec4 v00000279782d2890_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.7, 5;
    %vpi_call/w 3 33 "$display", "arr3[%0d] = %0h", v00000279782d2890_0, &A<v000002797835dc50, v00000279782d2890_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000279782d2890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000279782d2890_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_00000279782d2660;
t_6 %join;
    %vpi_call/w 3 36 "$display", "\012=== Part 5: dynamic array allocated and copied from arr1 ===" {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %new/darray 4, "sb8";
    %store/obj v000002797835dcf0_0; c:/Users/User/Github/Digital_Design/Verification/test.sv:37: darr = new ...
    %fork t_9, S_0000027978305360;
    %jmp t_8;
    .scope S_0000027978305360;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279783054f0_0, 0, 32;
T_0.8 ;
    %load/vec4 v00000279783054f0_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.9, 5;
    %ix/getv/s 4, v00000279783054f0_0;
    %load/vec4a v000002797835db10, 4;
    %ix/getv/s 3, v00000279783054f0_0;
    %store/dar/vec4 v000002797835dcf0_0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000279783054f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000279783054f0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_00000279782d2660;
t_8 %join;
    %fork t_11, S_000002797835d480;
    %jmp t_10;
    .scope S_000002797835d480;
t_11 ;
    %vpi_func 3 41 "$low" 32, v000002797835dcf0_0 {0 0 0};
    %store/vec4 v000002797835d610_0, 0, 32;
T_0.10 ;
    %load/vec4 v000002797835d610_0;
    %vpi_func 3 41 "$high" 32, v000002797835dcf0_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 3, v000002797835d610_0;
    %load/dar/vec4 v000002797835dcf0_0;
    %vpi_call/w 3 42 "$display", "darr[%0d] = %0d", v000002797835d610_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002797835d610_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002797835d610_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %end;
    .scope S_00000279782d2660;
t_10 %join;
    %vpi_call/w 3 45 "$display", "\012=== Part 6: dynamic array resized (+2 elements) ===" {0 0 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %new/darray 4, "sb8";
    %load/obj v000002797835dcf0_0;
    %scopy;
    %store/obj v000002797835dcf0_0; c:/Users/User/Github/Digital_Design/Verification/test.sv:46: darr = new ...
    %pushi/vec4 50, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %store/dar/vec4 v000002797835dcf0_0;
    %pushi/vec4 60, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %store/dar/vec4 v000002797835dcf0_0;
    %fork t_13, S_000002797835d6b0;
    %jmp t_12;
    .scope S_000002797835d6b0;
t_13 ;
    %vpi_func 3 50 "$low" 32, v000002797835dcf0_0 {0 0 0};
    %store/vec4 v000002797835d840_0, 0, 32;
T_0.12 ;
    %load/vec4 v000002797835d840_0;
    %vpi_func 3 50 "$high" 32, v000002797835dcf0_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.13, 5;
    %ix/getv/s 3, v000002797835d840_0;
    %load/dar/vec4 v000002797835dcf0_0;
    %vpi_call/w 3 51 "$display", "darr[%0d] = %0d", v000002797835d840_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002797835d840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002797835d840_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %end;
    .scope S_00000279782d2660;
t_12 %join;
    %vpi_call/w 3 54 "$display", "\012=== Part 7: delete last element ===" {0 0 0};
    %vpi_func 3 55 "$size" 32, v000002797835dcf0_0 {0 0 0};
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %new/darray 4, "sb8";
    %load/obj v000002797835dcf0_0;
    %scopy;
    %store/obj v000002797835dcf0_0; c:/Users/User/Github/Digital_Design/Verification/test.sv:55: darr = new ...
    %vpi_func 3 56 "$size" 32, v000002797835dcf0_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "New size of darr = %0d", S<0,vec4,s32> {1 0 0};
    %fork t_15, S_000002797835d8e0;
    %jmp t_14;
    .scope S_000002797835d8e0;
t_15 ;
    %vpi_func 3 57 "$low" 32, v000002797835dcf0_0 {0 0 0};
    %store/vec4 v000002797835da70_0, 0, 32;
T_0.14 ;
    %load/vec4 v000002797835da70_0;
    %vpi_func 3 57 "$high" 32, v000002797835dcf0_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.15, 5;
    %ix/getv/s 3, v000002797835da70_0;
    %load/dar/vec4 v000002797835dcf0_0;
    %vpi_call/w 3 58 "$display", "darr[%0d] = %0d", v000002797835da70_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002797835da70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002797835da70_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %end;
    .scope S_00000279782d2660;
t_14 %join;
    %vpi_call/w 3 61 "$display", "\012=== Part 8: delete all elements ===" {0 0 0};
    %delete/obj v000002797835dcf0_0;
    %vpi_func 3 63 "$size" 32, v000002797835dcf0_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "Size of darr after delete() = %0d", S<0,vec4,s32> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/User/Github/Digital_Design/Verification/test.sv";
