#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000281468c75f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000281468cce30 .scope module, "Lab_one" "Lab_one" 3 1;
 .timescale 0 0;
v000002814692f360 .array/2u "arr1", 0 4, 7 0;
v000002814692f400_0 .var/2u "arr2", 23 0;
v000002814692f4a0 .array/2u "arr3", 0 2, 7 0;
v000002814692f540_0 .var/darray "darr", 8;
S_00000281468ccfc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468c7780_0 .var/2s "i", 31 0;
S_00000281468cd150 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 3 18, 3 18 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468c7820_0 .var/2s "i", 31 0;
S_00000281468cf580 .scope begin, "$ivl_foreach1" "$ivl_foreach1" 3 25, 3 25 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468cf710_0 .var/2s "i", 31 0;
S_00000281468d4d40 .scope begin, "$ivl_foreach2" "$ivl_foreach2" 3 34, 3 34 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468d4ed0_0 .var/2s "i", 31 0;
S_00000281468d4f70 .scope begin, "$ivl_foreach3" "$ivl_foreach3" 3 42, 3 42 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468d5100_0 .var/2s "i", 31 0;
S_00000281468d51a0 .scope begin, "$ivl_foreach4" "$ivl_foreach4" 3 48, 3 48 0, S_00000281468cce30;
 .timescale 0 0;
v00000281468d5330_0 .var/2s "i", 31 0;
S_00000281468d53d0 .scope begin, "$ivl_foreach5" "$ivl_foreach5" 3 59, 3 59 0, S_00000281468cce30;
 .timescale 0 0;
v000002814692f090_0 .var/2s "i", 31 0;
S_000002814692f130 .scope begin, "$ivl_foreach6" "$ivl_foreach6" 3 66, 3 66 0, S_00000281468cce30;
 .timescale 0 0;
v000002814692f2c0_0 .var/2s "i", 31 0;
    .scope S_00000281468cce30;
T_0 ;
    %fork t_1, S_00000281468ccfc0;
    %jmp t_0;
    .scope S_00000281468ccfc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000281468c7780_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000281468c7780_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000281468c7780_0;
    %muli 2, 0, 32;
    %cast2;
    %pad/s 8;
    %ix/getv/s 4, v00000281468c7780_0;
    %store/vec4a v000002814692f360, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468c7780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468c7780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000281468cce30;
t_0 %join;
    %vpi_call/w 3 17 "$display", "================== PART 2 RESULT ==================" {0 0 0};
    %fork t_3, S_00000281468cd150;
    %jmp t_2;
    .scope S_00000281468cd150;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000281468c7820_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000281468c7820_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %vpi_call/w 3 20 "$display", "arr1[%0d]=%0d", v00000281468c7820_0, &A<v000002814692f360, v00000281468c7820_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468c7820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468c7820_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_00000281468cce30;
t_2 %join;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000002814692f400_0, 0, 24;
    %vpi_call/w 3 24 "$display", "================== PART 3 RESULT ==================" {0 0 0};
    %fork t_5, S_00000281468cf580;
    %jmp t_4;
    .scope S_00000281468cf580;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000281468cf710_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000281468cf710_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000002814692f400_0;
    %load/vec4 v00000281468cf710_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %vpi_call/w 3 27 "$display", "arr2[%0h]=%0h", v00000281468cf710_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468cf710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468cf710_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_00000281468cce30;
t_4 %join;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002814692f4a0, 4, 0;
    %pushi/vec4 187, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002814692f4a0, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002814692f4a0, 4, 0;
    %vpi_call/w 3 33 "$display", "================== PART 4 RESULT ==================" {0 0 0};
    %fork t_7, S_00000281468d4d40;
    %jmp t_6;
    .scope S_00000281468d4d40;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000281468d4ed0_0, 0, 32;
T_0.6 ;
    %load/vec4 v00000281468d4ed0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.7, 5;
    %vpi_call/w 3 36 "$display", "arr3[%0h]=%0h", v00000281468d4ed0_0, &A<v000002814692f4a0, v00000281468d4ed0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468d4ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468d4ed0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_00000281468cce30;
t_6 %join;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %new/darray 4, "sb8";
    %store/obj v000002814692f540_0; c:/Users/User/Github/Digital_Design/Verification/Labs/Lab_one/Lab_one.sv:40: darr = new ...
    %fork t_9, S_00000281468d4f70;
    %jmp t_8;
    .scope S_00000281468d4f70;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000281468d5100_0, 0, 32;
T_0.8 ;
    %load/vec4 v00000281468d5100_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.9, 5;
    %ix/getv/s 4, v00000281468d5100_0;
    %load/vec4a v000002814692f360, 4;
    %ix/getv/s 3, v00000281468d5100_0;
    %store/dar/vec4 v000002814692f540_0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468d5100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468d5100_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_00000281468cce30;
t_8 %join;
    %vpi_call/w 3 47 "$display", "================== PART 5 RESULT ==================" {0 0 0};
    %fork t_11, S_00000281468d51a0;
    %jmp t_10;
    .scope S_00000281468d51a0;
t_11 ;
    %vpi_func 3 48 "$low" 32, v000002814692f540_0 {0 0 0};
    %store/vec4 v00000281468d5330_0, 0, 32;
T_0.10 ;
    %load/vec4 v00000281468d5330_0;
    %vpi_func 3 48 "$high" 32, v000002814692f540_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 3, v00000281468d5330_0;
    %load/dar/vec4 v000002814692f540_0;
    %vpi_call/w 3 50 "$display", "darr[%0d]=%0d", v00000281468d5330_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000281468d5330_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000281468d5330_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %end;
    .scope S_00000281468cce30;
t_10 %join;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %new/darray 4, "sb8";
    %load/obj v000002814692f540_0;
    %scopy;
    %store/obj v000002814692f540_0; c:/Users/User/Github/Digital_Design/Verification/Labs/Lab_one/Lab_one.sv:54: darr = new ...
    %pushi/vec4 171, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %store/dar/vec4 v000002814692f540_0;
    %pushi/vec4 205, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %store/dar/vec4 v000002814692f540_0;
    %vpi_call/w 3 58 "$display", "================== PART 6 RESULT ==================" {0 0 0};
    %fork t_13, S_00000281468d53d0;
    %jmp t_12;
    .scope S_00000281468d53d0;
t_13 ;
    %vpi_func 3 59 "$low" 32, v000002814692f540_0 {0 0 0};
    %store/vec4 v000002814692f090_0, 0, 32;
T_0.12 ;
    %load/vec4 v000002814692f090_0;
    %vpi_func 3 59 "$high" 32, v000002814692f540_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.13, 5;
    %ix/getv/s 3, v000002814692f090_0;
    %load/dar/vec4 v000002814692f540_0;
    %vpi_call/w 3 61 "$display", "darr[%0d]=%0h", v000002814692f090_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002814692f090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002814692f090_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %end;
    .scope S_00000281468cce30;
t_12 %join;
    %vpi_func 3 64 "$size" 32, v000002814692f540_0 {0 0 0};
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %new/darray 4, "sb8";
    %load/obj v000002814692f540_0;
    %scopy;
    %store/obj v000002814692f540_0; c:/Users/User/Github/Digital_Design/Verification/Labs/Lab_one/Lab_one.sv:64: darr = new ...
    %vpi_call/w 3 65 "$display", "================== PART 7 RESULT ==================" {0 0 0};
    %fork t_15, S_000002814692f130;
    %jmp t_14;
    .scope S_000002814692f130;
t_15 ;
    %vpi_func 3 66 "$low" 32, v000002814692f540_0 {0 0 0};
    %store/vec4 v000002814692f2c0_0, 0, 32;
T_0.14 ;
    %load/vec4 v000002814692f2c0_0;
    %vpi_func 3 66 "$high" 32, v000002814692f540_0 {0 0 0};
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.15, 5;
    %ix/getv/s 3, v000002814692f2c0_0;
    %load/dar/vec4 v000002814692f540_0;
    %vpi_call/w 3 68 "$display", "darr[%0d]=%0h", v000002814692f2c0_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002814692f2c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002814692f2c0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %end;
    .scope S_00000281468cce30;
t_14 %join;
    %delete/obj v000002814692f540_0;
    %vpi_call/w 3 73 "$display", "================== PART 7 RESULT ==================" {0 0 0};
    %vpi_func 3 75 "$size" 32, v000002814692f540_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "the size of the dynamic array after deletion is %0d", S<0,vec4,s32> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/User/Github/Digital_Design/Verification/Labs/Lab_one/Lab_one.sv";
