# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -CFLAGS -std=gnu++17 -Wno-fatal -Wno-WIDTHTRUNC --top-module lab1 ./Labs/LAB_ONE.sv ./test.sv"
S      7489        0  1782304083           0  1777338326           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      3224        0  1782304083           0  1777338326           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  15121865        0  1782304082           0  1777338326           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
S       114        0  1782315209           0  1782395244           0 "L1QHBLQAjGlMimDAns89d4B0QscYsBZWEmZDynDv" "Labs\LAB_ONE.sv"
T      3089        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1.cpp"
T      3496        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1.h"
T      1940        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1.mk"
T       967        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__Syms.h"
T       885        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__Syms__Slow.cpp"
T       835        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1___024root.h"
T       743        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1___024root__0.cpp"
T      6390        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1___024root__0__Slow.cpp"
T       666        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1___024root__Slow.cpp"
T      1146        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__main.cpp"
T       777        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__pch.h"
T       553        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__ver.d"
T         0        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1__verFiles.dat"
T      1689        0  1782396907           0  1782396907           0 "unhashed" "obj_dir/Vlab1_classes.mk"
S      2481        0  1782299140           0  1782396893           0 "ABAeJBCS5ZS1GI9c5cmxBiD9Qx9xWAI2JM9hpm24" "test.sv"
